Busi.Alessandro.4H.Rubrica/Busi.Alessandro.4H.Rubrica/FinestraContatto.xaml

<Window x:Class="Busi.Alessandro._4H.Rubrica.FinestraContatto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Busi.Alessandro._4H.Rubrica"
        mc:Ignorable="d"
        Title="FinestraContatto" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="70,70,0,70" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" FontSize="15"  Margin="20,10,0,0" Text="Nome:" Width="140" ></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="15"  Margin="20,10,0,0" Text="Cognome:" Width="140"></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="15"  Margin="20,10,0,0" Text="Citta:" Width="140"></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="15"  Margin="20,10,0,0" Text="CAP:" Width="140"></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="15"  Margin="20,10,0,0" Text="NumeroTelefono:" Width="140"></TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="15"  Margin="20,10,0,0" Text="DataNascita:" Width="140"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,70,70,70" Grid.Column="1">
            <TextBox x:Name="nome" TextAlignment="Center" Height="20" Margin="1,10,20,0" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="cognome" TextAlignment="Center" Height="20" Margin="1,10,20,0" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="citta" TextAlignment="Center" Height="20" Margin="1,10,20,0" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="cap" TextAlignment="Center" Height="20" Margin="1,10,20,0" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="ntelefono" TextAlignment="Center" Height="20" Margin="1,10,20,0" BorderBrush="Black" BorderThickness="2"/>
            <TextBox x:Name="datanascita" TextAlignment="Center" Height="20" Margin="1,10,20,0" BorderBrush="Black" BorderThickness="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,255,0,70" Grid.ColumnSpan="2">
            <Button Width="40" FontSize="15" Height="40" Margin="0,0,0,0" Content="save" Click="Button_Click_Save" Background="White" BorderBrush="Black"/>
            <Button Width="59" FontSize="15" Height="40"  Margin="255,27,0,27" Content="exit" BorderBrush="Black" Click="Button_Click_Exit" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
